.main_screen_wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main_screen_wrapper2 {
  width: 100vw;
  min-height: 720px;
  overflow: hidden;
  height: auto;
  display: grid;
  grid-template-columns: 16fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: "tagss greet";
  position: relative;
}

.containerAcc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 100px
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  color: white;
  max-width: 1100px;
  border-radius: 4px;
  width: 50%;
  border: 1px solid rgb(233, 236, 248);
}

.button_marks {
  opacity: 0.8;
  border: 1px solid rgb(233, 236, 248);
  border-radius: 30px;
  color: white;
  margin-top: 20px;
}

.button_marks:hover {
  background-color: #1f5f80;
  color: white;
  transition: 0.5s;
}

.acc {
  opacity: 0.8;
  border: 1px solid rgb(233, 236, 248);
  border-radius: 30px;
  color: white;
  margin-top: 20px;
}

.acc:hover {
  background-color: #42747e;
  color: white;
  transition: 0.5s;
}

.lk_card {
  position: relative;
  align-items: center;
  margin-top: 0;
  display: flex;
  width: 600px;
  height: auto;
  flex-direction: column;
  border-radius: 30px;
  overflow: hidden;
}

#infoBlock {
  background: #d5dbeb;
  position: relative;
  opacity: 0.5;
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  height: 30vh;
}

#card {
  display: flex;
  margin: 0px;
  opacity: 0.5;
  width: 450px;
  height: 100px;
  padding: 25px;
  padding-top: 0;
  padding-bottom: 0;
  left: 50%;
  top: 67.5px;
  margin-left: -250px;
  margin-top: 10px;
  box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
  z-index: 5;
}

.table {
	width: 100%;
	border: none;
  margin-bottom: 0;
}
.table thead th {
	text-align: left;
	border: 1px solid black;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
  border: 1px solid white;
}
.table thead tr th:first-child {
	border-radius: 8px 0 0 8px;
  border: 1px solid white;
}
.table thead tr th:last-child {
	border-radius: 0 8px 8px 0;
  border: 1px solid white;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
  border: 1px solid white;
}
.table th {
  border: 1px solid white;
  padding: 5px;
  margin: 10px;
}

.table tbody tr td:first-child {
	border-radius: 8px 0 0 8px;
  border: 1px solid white;
}
.table tbody tr td:last-child {
	border-radius: 0 8px 8px 0;
  border: 1px solid white;
}

.input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}
.label {
  width: 200px;
  height: 50px;
  display:block;
  background-color: #1f5f80;
  border: 1px solid white;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 0 20px #477a8550;
}
.label::after {
  content: "";
  width: 30px;
  height: 30px;
  background-color: #e8f5f7;
  position: absolute;
  border-radius: 70px;
  top: 10px;
  left: 15px;
  transition: 0.5s;
}

.input:checked + label:after {
  left: calc(100% - 10px);
  transform: translateX(-100%);
}

.input:checked + label {
  background-color: #42747e;
}

.label:active:after {
  width: 60px;
}

.labelText {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
  transition: .5s;
}

.input:checked + label .labelText{
  right: calc(100% - 20px);
  transform: translate(100%, -50%);
}
