.App {
  text-align: center;
}





.block-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.block-wrapper__map {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  /* grid-template-columns: 20% 60% 20%; */
  /* grid-template-rows: auto; */
  align-items: center;
  /* grid-template-areas: "shit map pinInfo"; */
}


.centring {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.map {
  /* grid-area: map; */
  width: 60%;
}

.shit {
  /* grid-area: shit; */
}

.pinInfo {
  /* grid-area: pinInfo; */
  width: 20%;
  padding-left: 20px;
}

/* .containerApp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  transition: 1s all;
  background: linear-gradient(to bottom, #565a61, #dff1ff);
} */

#stat { 
  margin: 10px;
  height: 100%;  
  object-fit: cover;
  position: relative;
  transform: scale(1);
  transform-origin: center;
  width: 100%; 
  transition: .2s ease; }

#statdiv {
  width: 100px;
  height: 100px;
  overflow: hidden;
  padding: 0;
  border:none;
  background: transparent;
}
#statdiv:hover #stat { 
  transform: scale(1.1);
}
